# esona

./: README.md  pom.xml
product-common/: pom.xml
product-common/src/main/java/com/kuaishou/entity/: Product.java
product-web/: pom.xml
product-web/src/main/java/com/kuaishou/productweb/: ProductWebApplication.java
product-web/src/main/java/com/kuaishou/productweb/controller/: ProductController.java
product-web/src/test/java/com/kuaishou/productweb/: ProductWebApplicationTests.java
